* {
  font-family: "Montserrat";
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
h1 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 16px 0;
}

section {
  padding: 64px 128px;
}
a {
  text-decoration: none;
  color: black;
  margin: 0 0 16px 0;
  font-size: 18px;
}
.btn {
  background-color: #ffc110;
  color: white;
  padding: 8px 24px;
}
.btn-alt {
  background-color: white;
  color: black;
  margin-right: 16px;
  border: 2px solid #ffc110;
}
#header {
  display: flex;
  padding: 16px 128px;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
}
#header h1 {
  margin: 0;
  animation: bouncIn 1s infinite;
}

#landing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 18px;
}
#landing > div {
  width: 50%;
}
#landing p {
  margin-bottom: 32px;
  font-size: 24px;
  color: gray;
}
nav > a {
  margin-left: 15px;
}

nav > a:hover {
  color: #ffc110;
}

#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 18px;
}

#about > div {
  width: 50%;
}

#about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 52px;
}

#about img {
  width: 95%;
}

.about-stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-stats-item div {
  width: 50px;
  height: 10px;
  background-color: #ffc110;
  margin-bottom: 16px;
}

/* Section Service */

.service-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-header h1 {
  position: relative;
}
.service-header h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent1.svg);
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}
.service-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  margin-top: 3rem;
}

.service-detail-item {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.service-detail-item:hover {
  transform: scale(1.15);
}
.service-detail-item img {
  width: 100%;
}

.service-detail-item h2 {
  padding: 0 16px 16px;
  font-size: 16px;
}

.service-detail-item p {
  font-size: 14px;
  padding: 0 16px 16px;
}

/* section contact */

.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 128px;
}

#contact h1 {
  position: relative;
}

#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  background: url(images/accent2.svg);
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: -1;
}
form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc110;
  padding: 64px 32px;
}

form h1 {
  font-size: 28px;
  text-align: center;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
}

#input-name {
  grid-area: name;
}
#input-subject {
  grid-area: subject;
}

#input-email {
  grid-area: email;
}

#input-phone {
  grid-area: phone;
}

#input-message {
  grid-area: message;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
  column-gap: 32px;
  margin-bottom: 32px;
  border: none;
}
.input-group label {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 16px;
}

.input-group input {
  border: none;
  font-size: 15px;
  outline: none;
  border-bottom: 1px solid black;
}

.input-group input:focus {
  border-bottom: 2px solid #ffc110;
}

form button {
  border: none;
  cursor: pointer;
}
form button:hover {
  border: none;
  background-color: green;
}
/* footer */

footer {
  padding: 16px 128px;
  background-color: #ffc110;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

footer p {
  width: 50%;
}

.social-icon {
  display: flex;
  gap: 16px;
}
.social-icon img {
  width: 30px;
  height: 30px;
}

@keyframes bouncIn {
  0% {
    filter: opacity(0);
    transform: translateY(-20);
  }
  35% {
    filter: opacity(0.25);
    transform: translateY(0);
  }
  75% {
    filter: opacity(0.1);
    transform: translateY(-10);
  }
  100% {
    filter: opacity(1);
    transform: translateY(0);
  }
}

@media only screen and (max-width: 992px) {
  #header,
  #footer {
    padding: 16px 32px;
  }
  section {
    padding: 64px 32px;
  }

  #landing {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #landing > div {
    width: 90%;
  }

  #about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #about img {
    width: 75%;
  }
  #about > div {
    width: 95%;
  }
  .service-detail {
    gap: 16px;
  }
  .contact-detail {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 64px;
  }
}
